{# existing mail... #}<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Linecoaching : confirmation de commande</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, sans-serif;">
        <style type="text/css">
            .ReadMsgBody {width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Times, serif}
            table {border-collapse: collapse;}
            @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
            }
            @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
            }
        </style>
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                    <!-- One Column -->
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding:0" bgcolor="#ffffff">
                                <a href="https://www.linecoaching.com"><img style="width:340px;" class="deviceWidth" src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/logo.jpg" alt="Linecoaching" title="Linecoaching, des astuces pour maigrir durablement et sans régime" border="0"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End One Column -->
                    <div style="height:15px">&nbsp;</div>
                    <!-- spacer -->
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                <p style="margin:0; text-align: center; font-size:26px; margin:0; color:#3498DB"><strong>Confirmation de votre commande</strong></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="height:15px">&nbsp;</div>
                    <!-- spacer -->
                    <!-- One Column -->
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td style="font-size:14px; text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top;">
                                <p style="margin-bottom:0; line-height: 18px; font-size:20px; color:#3498DB">
                                    <strong>Bonjour {{ data.login }},</strong>
                                </p>
                                <p>
                                    Vous venez de souscrire un abonnement à Linecoaching.<br/>
                                    <span style="color:#3498DB"><strong>Merci de votre confiance.</strong></span><br/>
                                    Voici la référence de votre transaction : <span style="color:#3498DB">{{ data.payment_ref }}</span>
                                </p>
                                <table id="order_summary" width="100%">
                                    <tbody>
                                        <tr bgcolor="#3498DB">
                                            <td colspan="3" style="color:#fff; text-transform:uppercase; font-weight: bold; line-height: 18px;">
                                                <p style="margin:5px">{{ data.offer_title }}</p>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#F1F1F1">
                                            <td style="border-right: 5px solid #ffffff; min-width: 240px;">
                                                <div>
                                                    <p style="margin:5px">
                                                        {% for part in data.offer_desc | split('+') %}
                                                          {{ (' &nbsp; &nbsp; &bull; &nbsp;' ~ part) | raw }} <br/>
                                                       {% endfor %}
                                                    </p>
                                                </div>
                                            </td>
                                            <td valign="top" style="border-right: 5px solid #ffffff;">
                                               <div>
                                                    <p style="margin:5px">
                                                        {{ data.payment_title | raw }}
                                                    </p>
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <div>
                                                    <p style="margin:5px">
                                                        {{ data.payment_mean }}
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0">
                                                <table style="width: 99%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="70" bgcolor="#3498DB" style="color:#ffffff; padding:5px 10px; text-align:center; border:1px solid #3498DB; line-height:17px"><strong>TOTAL</strong></td>
                                                            <td style="color:#3498DB; text-align:right; border:1px solid #3498DB; line-height:17px"><strong>&#160; {% if data.amount_discount > 0 %}<strike>{{ data.display_amount + data.amount_discount}} €</strike>{% endif %} {{ data.display_amount }} € TTC &#160;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="color:#3498DB"><strong></strong></td>
                                            <td>
                                                <a href="https://fr-fr.facebook.com/pages/Linecoaching/193942563980440" target="_blank" style="text-decoration:none">
                                                    <img src="https://www.linecoaching.com/sites/all/themes/linecoaching/css/images/facebook.png" title="Facebook" alt="Facebook" />
                                                </a>
                                                <a href="https://twitter.com/linecoaching" target="_blank" style="text-decoration:none">
                                                    <img src="https://www.linecoaching.com/sites/all/themes/linecoaching/css/images/twitter.png" title="Twitter" alt="Twitter" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End One Column -->
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tbody>
                            <tr>
                                <td style="color:#3498DB; font-size:18px; font-family: Arial, sans-serif; text-align: left; line-height: 18px; vertical-align: top; padding:0; text-align: center;">
                                <div style="height:10px">&nbsp;</div>
                                <strong>NOUS VOUS ACCOMPAGNONS AU QUOTIDIEN</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="center" style="padding:0">
                                <!-- End 2 Column Images & Text Side by Side -->
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td class="center" style="padding:10px 0 0 0">
                                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                        <div style="height:10px">&nbsp;</div>
                                                        <table width="280" height="90" bgcolor="#3498DB" style="border:1px solid #d1d1d1">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/comment-ca-marche/comment-ca-marche-maigrir-sans-regime/votre-carnet-0?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <img style="display:block; margin:0; padding:0" width="71" src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/carnets.png" alt="" title="" border="0">
                                                                                </a>
                                                                                </td>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/comment-ca-marche/comment-ca-marche-maigrir-sans-regime/votre-carnet-0?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <p style="margin:0; text-align: left; font-size:14px; margin:0; color:#ffffff">Des carnets personnalisés de suivi de votre parcours et de votre poids</p>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                        <div style="height:10px">&nbsp;</div>
                                                        <table width="280" height="90" bgcolor="#3498DB" style="border:1px solid #d1d1d1">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/nos-experts/nos-experts-maigrir-sans-regime?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <img style="display:block; margin:0; padding:0" width="71" src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/coach.png" alt="" title="" border="0">
                                                                                </a>
                                                                                </td>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/nos-experts/nos-experts-maigrir-sans-regime?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <p style="margin:0; text-align: left; font-size:14px; margin:0; color:#ffffff">Des coachs psychologues vous soutiennent par mail et par téléphone</p>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Two Column (Images Stacked over Text) -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tbody>
                            <tr>
                                <td class="center" style="padding:0">
                                <!-- End 2 Column Images & Text Side by Side -->
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td class="center" style="padding:0">
                                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                        <div style="height:10px">&nbsp;</div>
                                                        <table width="280" height="90" bgcolor="#3498DB" style="border:1px solid #d1d1d1">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/comment-ca-marche/comment-ca-marche-maigrir-sans-regime_boite-a-outils?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <img style="display:block; margin:0; padding:0" width="71" src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/outils.png" alt="" title="" border="0">
                                                                                </a>
                                                                                </td>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/comment-ca-marche/comment-ca-marche-maigrir-sans-regime_boite-a-outils?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <p style="margin:0; text-align: left; font-size:14px; margin:0; color:#ffffff">Des outils vous aident à changer votre comportement alimentaire</p>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                        <div style="height:10px">&nbsp;</div>
                                                        <table width="280" height="90" bgcolor="#3498DB" style="border:1px solid #d1d1d1">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/maigrir/comment-ca-marche/comment-ca-marche-maigrir-sans-regime/les-chats-avec-les-experts-0?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <img style="display:block; margin:0; padding:0" width="71" src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/picto4.png" alt="" title="" border="0">
                                                                                </a>
                                                                                </td>
                                                                                <td>
                                                                                <a href="https://www.linecoaching.com/og?utm_source=Bilan_XXX_V2_PROSPECT&amp;utm_medium=Emailing_Prospect&amp;utm_campaign=Campagne_suite_bilan_gratuit" style="text-decoration:none">
                                                                                <p style="margin:0; text-align: left; font-size:14px; margin:0; color:#ffffff">Des chats avec les experts et les coachs pour vous faire progresser</p>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Two Column (Images Stacked over Text) -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Two Column (Images Stacked over Text) -->
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tbody>
                            <tr>
                                <td class="center" style="padding:10px 0 0 0">
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle"><img src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/ico_phone.png"></td>
                                                        <td valign="middle" style="font-size:12px; color:#636363"><strong>Contactez-nous au 09 81 41 35 22</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle"><img src="http://equipe.linecoaching.com/images/mailings/linecoaching/common/ico_mail.png"></td>
                                                        <td valign="middle" style="font-size:12px; color:#636363"><strong>Une question ? <a href="mailto:contact@linecoaching.Com" style="color:#636363; text-decoration: none">contact@linecoaching.com</a></strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="height:10px">&nbsp;</div>
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td>{{ data.notice_price | raw }}</td>
                            </tr>
                            </body>
                    </table>
                    <div style="height:10px">&nbsp;</div>
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding:0" bgcolor="#ffffff">
                                    <table width="280">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="border-radius:10px; background-color: #3498DB; height:50px">
                                                    <p style="padding:0px 10px; font-size:14px; color:#ffffff; margin:0; text-align:center">
                                                        <a href="https://www.linecoaching.com/user" style="text-decoration:none; color:#ffffff; margin:0; padding:0">
                                                            <strong>&gt; JE DÉMARRE LE PROGRAMME</strong>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- End Two Column (Images Stacked over Text) -->
                    <div style="height:5px">&nbsp;</div>
                    <!-- spacer -->
                    <!-- One Column -->
                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td style="background-color:#f1f1f1; color: #57768b; border-top: 5px solid #3498db; text-align:justify; font-size:10px; padding:10px; line-height:16px; font-size:14px; text-align: left; font-family: Arial, sans-serif; vertical-align: top;">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                Merci de ne pas répondre à cet email, votre réponse ne sera pas traitée.<br>
                                Cet e-mail vous est envoyé suite à la souscription d'un abonnement Linecoaching. Le destinataire des données est Méta-Coaching, qui ne divulguera en aucun cas vos informations personnelles à des tiers sans votre accord exprès préalable. Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous adressant à Méta-Coaching par courrier à l’adresse 10 rue Pernety, 75014 Paris ou par e-mail à l’adresse <a href="mailto:contact@linecoaching.com" style="color: #3498DB;">contact@linecoaching.com</a>. Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant, en nous contactant aux mêmes adresses. Pour vous désabonner de ces mails de rappel, <a href="https://www.linecoaching.com/desabonnement_newsletter?e=#A7_email#&amp;o=1" style="color: #3498DB;">cliquez ici</a>. Pour vous désabonner de tous les courriels du programme, contactez l'équipe support à l'adresse <a href="mailto:support@linecoaching.com" style="color: #3498DB;">support@linecoaching.com</a>.
                                </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End One Column -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Wrapper -->
    </body>
</html>
