<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Réinitialisez votre mot de passe</title>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, sans-serif;">
        <style type="text/css">
            body	 {
                width: 100%;
                background-color: #ffffff;
                margin:0;
                padding:0;
                -webkit-font-smoothing: antialiased;
                font-family: Arial, Times, serif
            }
            table {border-collapse: collapse;}
        </style>
        <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff" style="font-size:20px; font-weight: bold; text-align: left; font-family: Arial, sans-serif; vertical-align: top;">Bonjour {{ data.user.accountName }},</td>
                </tr>
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 40px; font-size:16px; text-align: left; font-family: Arial, sans-serif; vertical-align: top;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            Suivez le <a href="https://www.linecoaching.com/user/{{ data.user.id }}/reset-password?token={{ data.token }}">lien</a> pour réinitialiser votre mot de passe
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="color: #57768b; border-top: 5px solid #3498db; padding:10px; line-height:16px; font-size:14px; text-align: left; font-family: Arial, sans-serif; vertical-align: top;">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            Merci de ne pas répondre à cet email, votre réponse ne sera pas traitée.<br>
                            Cet e-mail vous est envoyé suite à la souscription d'un abonnement Linecoaching. Le destinataire des données est Méta-Coaching, qui ne divulguera en aucun cas vos informations personnelles à des tiers sans votre accord exprès préalable. Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous adressant à Méta-Coaching par courrier à l’adresse 10 rue Pernety, 75014 Paris ou par e-mail à l’adresse <a href="mailto:contact@linecoaching.com" style="color: #3498DB;">contact@linecoaching.com</a>. Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant, en nous contactant aux mêmes adresses. Pour vous désabonner de ces mails de rappel, <a href="https://www.linecoaching.com/desabonnement_newsletter?e=#A7_email#&amp;o=1" style="color: #3498DB;">cliquez ici</a>. Pour vous désabonner de tous les courriels du programme, contactez l'équipe support à l'adresse <a href="mailto:support@linecoaching.com" style="color: #3498DB;">support@linecoaching.com</a>.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
